Two Sum
vector<int> twoSum(vector<int>& nums, int target) {
        map<int,pair<int,int>> mpp;
    for(int i=0;i<nums.size();i++){
        mpp[nums[i]].first++;
        mpp[nums[i]].second=i;
        
    }
    vector<int> res;
    
    for(auto it=mpp.begin();it!=mpp.end();it++){
        int val=it->first;
        int freq=it->second.first;
        if(target-val==val && freq>1)  {
        for(int i=0;i<nums.size();i++){
            int n=0;
            if(nums[i]==val){
            res.push_back(i);
             n++;
            }
            if(n==2) return res;
                             
                
        }
        }
        else if(mpp.count(target-val)>0){
           res.push_back(mpp[val].second);
           res.push_back(mpp[target-val].second);
            return res;
            
        }
    }
    return res;
    }
