4 sum
 vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> result;
        sort(nums.begin(),nums.end());
       if(nums.size()<4){
           return result;
       }
        int n=nums.size();
        for(int i=0;i<n;i++){
           for(int j=i+1;j<n;j++){
               int target_2=target-nums[j]-nums[i];
               
               int front=j+1;
               int back=n-1;
               while(front<back){
                   int two_sum=nums[front]+nums[back];
                   if(two_sum<target_2) front++;
                   else if(two_sum>target_2) back--;
                    
                   else{
                       vector<int> temp(4,0);
                       temp[0]=nums[i];
                       temp[1]=nums[j];
                       temp[2]=nums[front];
                       temp[3]=nums[back];
                   result.push_back(temp);
                   
                   while(front<back && nums[front]==temp[2]) ++front;
                       while(front<back && nums[back]==temp[3]) --back;
                   }
               }
               while(j+1<n && nums[j+1]==nums[j]) ++j;
           } 
            while(i+1<n && nums[i+1]==nums[i]) ++i;
;        }
        return result;
    }
